# Maintainer: Martijn Heil <m.heil375@gmail.com>
pkgname=xml2csv-git
_pkgname=xml2csv
pkgver=release_1.2.2.r3.g65e435b
pkgrel=1
epoch=
pkgdesc="Simple XML to CSV conversion utility"
arch=("x86_64")
url="https://github.com/fordfrog/xml2csv"
license=('MIT')
groups=()
depends=("java-runtime")
makedepends=("maven")
checkdepends=()
optdepends=()
backup=()
options=()
install=
changelog=
source=("$_pkgname::git://github.com/fordfrog/xml2csv.git")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
  cd "$_pkgname"
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
  cd "$_pkgname"
  mvn package
}

package() {
  cd "$_pkgname"
  echo packaging
  mkdir -p "$pkgdir/usr/bin"
  cp target/*.jar "$pkgdir/usr/bin/xml2csv.jar"
  echo '\
#!/bin/sh
java -jar /usr/bin/xml2csv.jar $@
' > "$pkgdir/usr/bin/xml2csv"
  chmod a=rx,u=rwx "$pkgdir/usr/bin/xml2csv"
  chmod a=r,u=rw "$pkgdir/usr/bin/xml2csv.jar"
}
